# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

Bases disponíveis no link:

'application_record.csv' e 'credit_record.csv'

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from matplotlib.ticker import FixedFormatter, FixedLocator

In [8]:
record1 = pd.read_csv('M7T1.csv')
record1.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [10]:
record1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

Avaliação da variáveis:
ID - se transformada em 'object' será melhor interpretada.

In [12]:
record1.isna().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134203
CNT_FAM_MEMBERS             0
dtype: int64

In [16]:
applications = record1.dropna()
applications.isna().sum()

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
dtype: int64

In [18]:
applications.info()

<class 'pandas.core.frame.DataFrame'>
Index: 304354 entries, 2 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   304354 non-null  int64
 1   CODE_GENDER          304354 non-null  object
 2   FLAG_OWN_CAR         304354 non-null  object
 3   FLAG_OWN_REALTY      304354 non-null  object
 4   CNT_CHILDREN         304354 non-null  int64
 5   AMT_INCOME_TOTAL     304354 non-null  float64
 6   NAME_INCOME_TYPE     304354 non-null  object
 7   NAME_EDUCATION_TYPE  304354 non-null  object
 8   NAME_FAMILY_STATUS   304354 non-null  object
 9   NAME_HOUSING_TYPE    304354 non-null  object
 10  DAYS_BIRTH           304354 non-null  int64
 11  DAYS_EMPLOYED        304354 non-null  int64
 12  FLAG_MOBIL           304354 non-null  int64
 13  FLAG_WORK_PHONE      304354 non-null  int64
 14  FLAG_PHONE           304354 non-null  int64
 15  FLAG_EMAIL           304354 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      304354 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 44.1+ MB

In [20]:
applications.reset_index()

,index,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
1,3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
2,4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
3,5,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,6,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304349,438541,6837707,M,N,Y,0,202500.0,Working,Higher education,Civil marriage,House / apartment,-13510,-2309,1,1,0,0,Laborers,2.0
304350,438548,6839936,M,Y,Y,1,135000.0,Working,Secondary / secondary special,Married,House / apartment,-12569,-2095,1,0,0,0,Laborers,3.0
304351,438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
304352,438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
304353,438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [22]:
record2 = pd.read_csv('M7T2.csv')
record2.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [24]:
record2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

Avaliação da variáveis:
ID - se transformada em 'object' será melhor interpretada.

Do Kaggle:

* months_balance: The month of the extracted data is the starting point, backwards, 0 is the current month, -1 is the previous month, and so on

* status: 0: 1-29 days past due 1: 30-59 days past due 2: 60-89 days overdue 3: 90-119 days overdue 4: 120-149 days overdue 5: Overdue or bad debts, write-offs for more than 150 days C: paid off that month X: No loan for the month

In [28]:
credit = record2
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [11]:
credit['STATUS'].unique()

array(['X', '0', 'C', '1', '2', '3', '4', '5'], dtype=object)

In [30]:
#Considerando 'default' clientes status = 2, 3, 4, e 5

credit['interesse'] = 0

credit.loc[credit['STATUS'].isin(['2', '3', '4', '5']), 'interesse'] = 1
credit

              ID  MONTHS_BALANCE STATUS  interesse
0        5001711               0      X          0
1        5001711              -1      0          0
2        5001711              -2      0          0
3        5001711              -3      0          0
4        5001712               0      C          0
...          ...             ...    ...        ...
1048570  5150487             -25      C          0
1048571  5150487             -26      C          0
1048572  5150487             -27      C          0
1048573  5150487             -28      C          0
1048574  5150487             -29      C          0

[1048575 rows x 4 columns]

In [32]:
credit['interesse'].sum()

3104

In [42]:
frequencia = credit['interesse'].value_counts()
frequencia

interesse
0    1045471
1       3104
Name: count, dtype: int64

In [44]:
freq_status = credit['STATUS'].value_counts()
freq_status

STATUS
C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: count, dtype: int64

In [34]:
app_credit = applications.merge(credit[['ID', 'interesse']], on='ID', how='inner')

app_credit.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,interesse
0,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,0
1,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,0
3,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,0
4,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,0

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [36]:
categorias = []
for col in app_credit.columns:
    categorias.append(app_credit[col].nunique())

categorias = pd.DataFrame({'qtd_categorias': categorias,
                           'tipo de dados': app_credit.dtypes},
                          index=app_credit.columns)

categorias

                     qtd_categorias tipo de dados
ID                            25134         int64
CODE_GENDER                       2        object
FLAG_OWN_CAR                      2        object
FLAG_OWN_REALTY                   2        object
CNT_CHILDREN                      9         int64
AMT_INCOME_TOTAL                195       float64
NAME_INCOME_TYPE                  5        object
NAME_EDUCATION_TYPE               5        object
NAME_FAMILY_STATUS                5        object
NAME_HOUSING_TYPE                 6        object
DAYS_BIRTH                     5206         int64
DAYS_EMPLOYED                  3299         int64
FLAG_MOBIL                        1         int64
FLAG_WORK_PHONE                   2         int64
FLAG_PHONE                        2         int64
FLAG_EMAIL                        2         int64
OCCUPATION_TYPE                  18        object
CNT_FAM_MEMBERS                  10       float64
interesse                         2         int64

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [33]:
app_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537667 entries, 0 to 537666
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   537667 non-null  int64
 1   CODE_GENDER          537667 non-null  object
 2   FLAG_OWN_CAR         537667 non-null  object
 3   FLAG_OWN_REALTY      537667 non-null  object
 4   CNT_CHILDREN         537667 non-null  int64
 5   AMT_INCOME_TOTAL     537667 non-null  float64
 6   NAME_INCOME_TYPE     537667 non-null  object
 7   NAME_EDUCATION_TYPE  537667 non-null  object
 8   NAME_FAMILY_STATUS   537667 non-null  object
 9   NAME_HOUSING_TYPE    537667 non-null  object
 10  DAYS_BIRTH           537667 non-null  int64
 11  DAYS_EMPLOYED        537667 non-null  int64
 12  FLAG_MOBIL           537667 non-null  int64
 13  FLAG_WORK_PHONE      537667 non-null  int64
 14  FLAG_PHONE           537667 non-null  int64
 15  FLAG_EMAIL           537667 non-null  int64
 16  OCCUPATION_TYPE      537667 non-null  object
 17  CNT_FAM_MEMBERS      537667 non-null  float64
 18  interesse            537667 non-null  int64
dtypes: float64(2), int64(9), object(8)
memory usage: 77.9+ MB

In [38]:
app_skl = app_credit.copy()

In [39]:
app_skl = pd.get_dummies(app_skl, columns=['CODE_GENDER'], prefix='gen', prefix_sep='_')

app_skl = pd.get_dummies(app_skl, columns=['FLAG_OWN_CAR'], prefix='car', prefix_sep='_')

app_skl = pd.get_dummies(app_skl, columns=['FLAG_OWN_REALTY'], prefix='rlt', prefix_sep='_')

app_skl = pd.get_dummies(app_skl, columns=['NAME_INCOME_TYPE'], prefix='inc', prefix_sep='_')

app_skl = pd.get_dummies(app_skl, columns=['NAME_EDUCATION_TYPE'], prefix='edu', prefix_sep='_')

app_skl = pd.get_dummies(app_skl, columns=['NAME_FAMILY_STATUS'], prefix='fam', prefix_sep='_')

app_skl = pd.get_dummies(app_skl, columns=['NAME_HOUSING_TYPE'], prefix='hou', prefix_sep='_')

app_skl = pd.get_dummies(app_skl, columns=['OCCUPATION_TYPE'], prefix='occ', prefix_sep='_')

app_skl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537667 entries, 0 to 537666
Data columns (total 56 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   ID                                 537667 non-null  int64
 1   CNT_CHILDREN                       537667 non-null  int64
 2   AMT_INCOME_TOTAL                   537667 non-null  float64
 3   DAYS_BIRTH                         537667 non-null  int64
 4   DAYS_EMPLOYED                      537667 non-null  int64
 5   FLAG_MOBIL                         537667 non-null  int64
 6   FLAG_WORK_PHONE                    537667 non-null  int64
 7   FLAG_PHONE                         537667 non-null  int64
 8   FLAG_EMAIL                         537667 non-null  int64
 9   CNT_FAM_MEMBERS                    537667 non-null  float64
 10  interesse                          537667 non-null  int64
 11  gen_F                              537667 non-null  bool
 12  gen_M                              537667 non-null  bool
 13  car_N                              537667 non-null  bool
 14  car_Y                              537667 non-null  bool
 15  rlt_N                              537667 non-null  bool
 16  rlt_Y                              537667 non-null  bool
 17  inc_Commercial associate           537667 non-null  bool
 18  inc_Pensioner                      537667 non-null  bool
 19  inc_State servant                  537667 non-null  bool
 20  inc_Student                        537667 non-null  bool
 21  inc_Working                        537667 non-null  bool
 22  edu_Academic degree                537667 non-null  bool
 23  edu_Higher education               537667 non-null  bool
 24  edu_Incomplete higher              537667 non-null  bool
 25  edu_Lower secondary                537667 non-null  bool
 26  edu_Secondary / secondary special  537667 non-null  bool
 27  fam_Civil marriage                 537667 non-null  bool
 28  fam_Married                        537667 non-null  bool
 29  fam_Separated                      537667 non-null  bool
 30  fam_Single / not married           537667 non-null  bool
 31  fam_Widow                          537667 non-null  bool
 32  hou_Co-op apartment                537667 non-null  bool
 33  hou_House / apartment              537667 non-null  bool
 34  hou_Municipal apartment            537667 non-null  bool
 35  hou_Office apartment               537667 non-null  bool
 36  hou_Rented apartment               537667 non-null  bool
 37  hou_With parents                   537667 non-null  bool
 38  occ_Accountants                    537667 non-null  bool
 39  occ_Cleaning staff                 537667 non-null  bool
 40  occ_Cooking staff                  537667 non-null  bool
 41  occ_Core staff                     537667 non-null  bool
 42  occ_Drivers                        537667 non-null  bool
 43  occ_HR staff                       537667 non-null  bool
 44  occ_High skill tech staff          537667 non-null  bool
 45  occ_IT staff                       537667 non-null  bool
 46  occ_Laborers                       537667 non-null  bool
 47  occ_Low-skill Laborers             537667 non-null  bool
 48  occ_Managers                       537667 non-null  bool
 49  occ_Medicine staff                 537667 non-null  bool
 50  occ_Private service staff          537667 non-null  bool
 51  occ_Realty agents                  537667 non-null  bool
 52  occ_Sales staff                    537667 non-null  bool
 53  occ_Secretaries                    537667 non-null  bool
 54  occ_Security staff                 537667 non-null  bool
 55  occ_Waiters/barmen staff           537667 non-null  bool
dtypes: bool(45), float64(2), int64(9)
memory usage: 68.2 MB

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [44]:
default_1 = app_credit[app_credit['interesse'] == 1]

var_pod = pd.crosstab(default_1['FLAG_EMAIL'],
                      default_1['FLAG_OWN_CAR'])
var_pod

FLAG_OWN_CAR    N    Y
FLAG_EMAIL
0             992  790
1              76  104

Neste contexto dos dados apresentados, a variável 'FLAG_EMAIL' pode ser considerada mais preditiva, pois apresenta uma maior variação entre as categorias, indicando uma relação mais robusta com o desfecho de interesse.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [48]:
app_skl.to_csv('app_skl.csv', index=False)